javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.7.10
serializationVersion=1.3.3
#Dependencies
systemProp.kvisionVersion=5.13.1
systemProp.joobyVersion=2.15.1
logbackVersion=1.2.3

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
