javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.6.20
serializationVersion=1.3.2
#Dependencies
systemProp.kvisionVersion=5.9.0
systemProp.joobyVersion=2.13.0
logbackVersion=1.2.3

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
