#Plugins
systemProp.kotlinVersion=2.3.10
systemProp.kspVersion=2.3.5
systemProp.kiluaRpcVersion=0.0.42
systemProp.springBootVersion=4.0.2
#Dependencies
systemProp.kvisionVersion=9.4.0
coroutinesVersion=1.10.2
r2dbcPostgresqlVersion=1.1.1.RELEASE
r2dbcH2Version=1.0.0.RELEASE
e4kVersion=0.9.0

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
