#Plugins
systemProp.kotlinVersion=2.3.0-Beta1
systemProp.kspVersion=2.3.0
systemProp.kiluaRpcVersion=0.0.38
systemProp.springBootVersion=4.0.0-RC1
#Dependencies
systemProp.kvisionVersion=9.2.0
coroutinesVersion=1.10.2
r2dbcPostgresqlVersion=1.1.0.RELEASE
r2dbcH2Version=1.0.0.RELEASE
e4kVersion=0.9.0

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
