javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.22
serializationVersion=1.5.1
#Dependencies
systemProp.kvisionVersion=6.5.0
ktorVersion=2.3.1
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.14
logbackVersion=1.4.8
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
