javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.10
serializationVersion=1.0.0
#Dependencies
systemProp.kvisionVersion=3.16.1
ktorVersion=1.4.1
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.12.1
logbackVersion=1.2.3
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
