javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.10
serializationVersion=1.5.0
systemProp.micronautVersion=3.8.7
systemProp.shadowVersion=7.1.2
#Dependencies
systemProp.kvisionVersion=6.2.3
coroutinesVersion=1.6.4

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
