javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.6.10
serializationVersion=1.3.2
#Dependencies
systemProp.kvisionVersion=5.8.1
ktorVersion=1.6.7
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.12.1
logbackVersion=1.2.3
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
