javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.0
serializationVersion=1.4.1
#Dependencies
systemProp.kvisionVersion=6.0.4
ktorVersion=2.2.2
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.14
logbackVersion=1.2.3
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
