#Plugins
systemProp.kotlinVersion=2.3.0
systemProp.kspVersion=2.3.4
systemProp.kiluaRpcVersion=0.0.41
#Dependencies
systemProp.kvisionVersion=9.3.0
ktorVersion=3.3.3
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.14
logbackVersion=1.5.23
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
