#Plugins
systemProp.kotlinVersion=2.3.20
systemProp.kspVersion=2.3.6
systemProp.kiluaRpcVersion=0.0.43
#Dependencies
systemProp.kvisionVersion=9.5.0
ktorVersion=3.4.1
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.14
logbackVersion=1.5.32
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
