javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.10
serializationVersion=1.4.1
systemProp.dependencyManagementPluginVersion=1.1.0
systemProp.springBootVersion=3.0.2
#Dependencies
systemProp.kvisionVersion=6.2.0
coroutinesVersion=1.6.4

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
