javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.21
serializationVersion=1.5.1
systemProp.dependencyManagementPluginVersion=1.1.0
systemProp.springBootVersion=3.1.0
#Dependencies
systemProp.kvisionVersion=6.4.0
coroutinesVersion=1.7.1

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
