javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.0
serializationVersion=1.4.1
systemProp.dependencyManagementPluginVersion=1.1.0
systemProp.springBootVersion=3.0.1
#Dependencies
systemProp.kvisionVersion=6.0.1
coroutinesVersion=1.6.4

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
