javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.10
#Dependencies
systemProp.kvisionVersion=7.0.1
slf4jVersion=2.0.7
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.14
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
