javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.24
systemProp.dependencyManagementPluginVersion=1.1.5
systemProp.springBootVersion=3.3.0
#Dependencies
systemProp.kvisionVersion=7.5.0
coroutinesVersion=1.8.1
r2dbcPostgresqlVersion=1.0.1.RELEASE
r2dbcH2Version=1.0.0.RELEASE
e4kVersion=0.8.0

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
