#Plugins
systemProp.kotlinVersion=2.2.0-RC
systemProp.kspVersion=2.2.0-RC-2.0.1
systemProp.kiluaRpcVersion=0.0.34
systemProp.springBootVersion=3.5.0
#Dependencies
systemProp.kvisionVersion=9.1.0
coroutinesVersion=1.10.2
r2dbcPostgresqlVersion=1.0.7.RELEASE
r2dbcH2Version=1.0.0.RELEASE
e4kVersion=0.8.0

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
kotlin.js.ir.output.granularity=per-file
