#Plugins
systemProp.kotlinVersion=2.3.0-RC
systemProp.kspVersion=2.3.3
systemProp.kiluaRpcVersion=0.0.40
systemProp.springBootVersion=4.0.0
#Dependencies
systemProp.kvisionVersion=9.2.2
coroutinesVersion=1.10.2
r2dbcPostgresqlVersion=1.1.1.RELEASE
r2dbcH2Version=1.0.0.RELEASE
e4kVersion=0.9.0

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
