#Plugins
systemProp.kotlinVersion=2.3.10
#Dependencies
systemProp.kvisionVersion=9.4.0
systemProp.viteKotlinVersion=0.8.1
systemProp.ktmlVersion=0.1.13

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
