javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.10
serializationVersion=1.5.0
#Dependencies
systemProp.kvisionVersion=6.2.2
systemProp.joobyVersion=2.16.1
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
logbackVersion=1.4.5

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
