#Plugins
systemProp.kotlinVersion=2.3.10
#Dependencies
systemProp.kvisionVersion=9.3.1
systemProp.viteKotlinVersion=0.8.1
tailwindcssVersion=4.1.18

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
