#Plugins
systemProp.kotlinVersion=2.3.10
#Dependencies
systemProp.kvisionVersion=9.4.0
systemProp.viteKotlinVersion=0.8.2
tailwindcssVersion=4.2.0

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
