#Plugins
systemProp.kotlinVersion=2.3.20
systemProp.kspVersion=2.3.6
systemProp.kiluaRpcVersion=0.0.43
#Dependencies
systemProp.kvisionVersion=9.5.0
ktorVersion=3.4.1
logbackVersion=1.5.32

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
