#Plugins
systemProp.kotlinVersion=2.3.10
systemProp.kspVersion=2.3.5
systemProp.kiluaRpcVersion=0.0.42
#Dependencies
systemProp.kvisionVersion=9.4.0
ktorVersion=3.4.0
logbackVersion=1.5.32

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
