#Plugins
systemProp.kotlinVersion=2.3.0-Beta1
systemProp.kspVersion=2.3.0
systemProp.kiluaRpcVersion=0.0.38
#Dependencies
systemProp.kvisionVersion=9.2.0
ktorVersion=3.3.1
logbackVersion=1.5.20

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
