#Plugins
systemProp.kotlinVersion=2.3.0
systemProp.kspVersion=2.3.4
systemProp.kiluaRpcVersion=0.0.41
#Dependencies
systemProp.kvisionVersion=9.3.0
ktorVersion=3.3.3
logbackVersion=1.5.23

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
