#Plugins
systemProp.kotlinVersion=2.3.0-RC
systemProp.kspVersion=2.3.3
systemProp.kiluaRpcVersion=0.0.40
#Dependencies
systemProp.kvisionVersion=9.2.2
ktorVersion=3.3.3
logbackVersion=1.5.21

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
