javaVersion=17
#Plugins
systemProp.kotlinVersion=2.0.21
#Dependencies
systemProp.kvisionVersion=8.0.1
ktorVersion=2.3.12
koinAnnotationsVersion=1.4.0-RC3
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.14
logbackVersion=1.5.10
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
