javaVersion=21
#Plugins
systemProp.kotlinVersion=2.1.10
#Dependencies
systemProp.kvisionVersion=8.2.0
systemProp.vertxPluginVersion=1.4.0
systemProp.shadowVersion=8.3.3
logbackVersion=1.5.16
vertxVersion=4.5.12
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.14
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
