buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${kotlinVersion}"
        classpath "com.github.jengelman.gradle.plugins:shadow:${gradleShadowPluginVersion}"
    }
}

apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

kotlin {
    targets {
        fromPreset(presets.jvm, 'backend')
        fromPreset(presets.js, 'frontend') {
            [tasks.getByName(compilations.main.compileKotlinTaskName), tasks.getByName(compilations.test.compileKotlinTaskName)]*.kotlinOptions {
                languageVersion = "1.3"
                moduleKind = "umd"
                sourceMap = true
                metaInfo = true
                outputFile = "$project.buildDir.path/classes/kotlin/frontend/main/frontend.js"
            }
        }
    }
    sourceSets {
        backendMain
        frontendMain
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    commonMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-common"
    commonMainApi "io.kvision:kvision-server-ktor:${kvisionVersion}"
    commonTestImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
    commonTestImplementation "org.jetbrains.kotlin:kotlin-test-common"

    backendMainImplementation "io.ktor:ktor-server-netty:$ktorVersion"
    backendMainImplementation "io.ktor:ktor-server-html-builder:$ktorVersion"
    backendMainImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    frontendMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    frontendTestImplementation "org.jetbrains.kotlin:kotlin-test-js"

    backendMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    backendTestImplementation "org.jetbrains.kotlin:kotlin-test"
    backendTestImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}


def webFolder = new File(project.buildDir, "web")

def frontendCompilations = kotlin.targets.frontend.compilations

task populateWebFolder(dependsOn: [frontendMainClasses]) {
    doLast {
        copy {
            from frontendCompilations.main.output
            from kotlin.sourceSets.frontendMain.resources.srcDirs
            frontendCompilations.test.runtimeDependencyFiles.each {
                if (it.exists() && !it.isDirectory()) {
                    from zipTree(it.absolutePath).matching { include '*.js' }
                }
            }
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            into webFolder
        }
    }
}

frontendJar.dependsOn(populateWebFolder)

task run(type: JavaExec, dependsOn: [backendMainClasses, frontendJar]) {
    main = "io.ktor.server.netty.EngineMain"
    classpath {
        [
                kotlin.targets.backend.compilations.main.output,
                configurations.backendRuntimeClasspath,
        ]
    }
    args = []
}
